{
  "name": "csd",
  "version": "0.0.1",
  "scripts": {
    "dev": "node sketches.js && vite dev",
    "build": "node sketches.js && vite build",
    "package": "node sketches.js && svelte-kit package",
    "preview": "node sketches.js && vite preview",
    "prepare": "node sketches.js && svelte-kit sync",
    "test": "node sketches.js && playwright test",
    "check": "node sketches.js && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "node sketches.js && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "node sketches.js && prettier --check --plugin-search-dir=. . && eslint .",
    "format": "node sketches.js && prettier --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@playwright/test": "^1.23.3",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-cloudflare": "1.0.0-next.28",
    "@sveltejs/adapter-node": "1.0.0-next.79",
    "@sveltejs/kit": "next",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.14"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.8",
    "@types/jquery": "^3.5.14",
    "@types/p5": "^1.4.2",
    "cookie": "^0.4.2",
    "jquery": "^3.6.0",
    "p5": "^1.4.1"
  }
}